# UdacityAlumni

./: .gitignore  README.md  build.gradle
.github/: issue_template.md  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/developer/udacityalumni/: ArticleRvTest.java  ExampleInstrumentedTest.java  MainActivityNavViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developer/udacityalumni/: DrawableLiveData.java  MainActivity.java  UdacityAlumni.java
app/src/main/java/com/google/developer/udacityalumni/activity/: ArticleDetailActivity.java  BaseActivity.java  BaseGlideModule.java  LoginActivity.java  MainActivity.java  NewAppActivity.java  NewPostActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/google/developer/udacityalumni/adapter/: ArticleAdapter.java  PageAdapter.java  PostFirebaseAdapter.java
app/src/main/java/com/google/developer/udacityalumni/animation/: AnimationUtils.java  BottomNavigationViewBehavior.java
app/src/main/java/com/google/developer/udacityalumni/app/: App.java  AppAdapter.java  AppsFragment.java  AppsRepo.java  AppsViewModel.java
app/src/main/java/com/google/developer/udacityalumni/apps/: AppsFragment.java
app/src/main/java/com/google/developer/udacityalumni/article/: Article.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleFragment.java  Articles.java
app/src/main/java/com/google/developer/udacityalumni/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePagerFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseView.java
app/src/main/java/com/google/developer/udacityalumni/constants/: CollectionNames.java
app/src/main/java/com/google/developer/udacityalumni/data/: AlumContentProvider.java  AlumContract.java  AlumDbHelper.java  JsonReader.java
app/src/main/java/com/google/developer/udacityalumni/di/: ActivityBuilderModule.java  AndroidBuilderModule.java  ApplicationComponent.java  ApplicationModule.java  ServiceBuilderModule.java
app/src/main/java/com/google/developer/udacityalumni/fakedata/: FakeDataActivity.java  FakeDataFragment.java
app/src/main/java/com/google/developer/udacityalumni/fragment/: ArticleDetailFragment.java  ArticleFragment.java  CareerFragment.java  PlaceholderFragment.java  PostFragment.java  WebViewFragment.java
app/src/main/java/com/google/developer/udacityalumni/logging/: ReleaseTree.java
app/src/main/java/com/google/developer/udacityalumni/login/: FakeDataActivity.java  LoginActivity.java
app/src/main/java/com/google/developer/udacityalumni/main/: MainActivity.java  MainFragment.java  MainViewModel.java  NewsFragment.java
app/src/main/java/com/google/developer/udacityalumni/model/: Article.java  Articles.java  Post.java  Project.java  Tag.java  User.java
app/src/main/java/com/google/developer/udacityalumni/networking/: FirestoreDocumentResource.java  FirestoreQueryResource.java  FirestoreSetterResource.java  LoadingState.java  NetworkBoundResource.java  RequestType.java  Resource.java
app/src/main/java/com/google/developer/udacityalumni/notification/: SpotlightNotificationFactory.java  SpotlightNotificationManager.java  SpotlightNotificationManagerImpl.java  SpotlightNotificationModel.java  SpotlightNotificationUtils.java
app/src/main/java/com/google/developer/udacityalumni/post/: Comment.java  NewPostActivity.java  NewPostActivityV2.java  NewPostFragment.java  Post.java  PostAdapter.java  PostRepo.java  PostsAdapter.java  PostsFragment.java  PostsPresenter.java  PostsViewModel.java
app/src/main/java/com/google/developer/udacityalumni/service/: AlumIntentService.java  ArticleFirebaseJobService.java  ArticleIntentService.java  NavMenuServiceConnection.java
app/src/main/java/com/google/developer/udacityalumni/session/: UASession.java
app/src/main/java/com/google/developer/udacityalumni/sharedpreferences/: SharedPreferencesUtils.java
app/src/main/java/com/google/developer/udacityalumni/user/: User.java
app/src/main/java/com/google/developer/udacityalumni/util/: Utility.java
app/src/main/java/com/google/developer/udacityalumni/utility/: Date_Utils.java  Utility.java
app/src/main/java/com/google/developer/udacityalumni/utils/: CollectionUtils.java  Utility.java
app/src/main/java/com/google/developer/udacityalumni/view/: UAViewUtils.java  ViewUtils.java
app/src/main/java/com/google/developer/udacityalumni/viewholder/: PostViewHolder.java
app/src/main/res/color/: checkable_colors.xml
app/src/main/res/drawable/: bottom_item_selector.xml  color_state_list.xml  ic_add_follow.xml  ic_add_photo.xml  ic_bookmark_outline.xml  ic_careers.xml  ic_following.xml  ic_home.xml  ic_image.xml  ic_meetups.xml  ic_mentorship.xml  ic_web_black.xml  placeholder.xml  splash.xml  udacity_colors_gradient.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_new_app.xml  activity_new_post.xml  activity_web_view.xml  avatar_sliding_card.xml  base_app_bar.xml  fragment_app.xml  fragment_apps.xml  fragment_article.xml  fragment_base.xml  fragment_base_pager.xml  fragment_base_recycler_view.xml  fragment_career.xml  fragment_detail_article.xml  fragment_fake_data.xml  fragment_main.xml  fragment_mainv2.xml  fragment_new_post.xml  fragment_news.xml  fragment_placeholder.xml  fragment_post.xml  fragment_web_view.xml  include_item.xml  include_item_constraint.xml  include_item_post_author.xml  include_next_article.xml  item.xml  item_app.xml  item_post.xml  nav_header.xml  post.xml  post_item.xml
app/src/main/res/layout-v23/: fragment_detail_article.xml
app/src/main/res/menu/: detail_article.xml  main.xml  nav_bottom.xml  nav_side.xml  navigation_bottom.xml  new_app.xml  new_post.xml
app/src/main/res/raw/: apps.json  posts.json  users.json
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/google/developer/udacityalumni/: ExampleUnitTest.java  UtilityUnitTest.java
(+8 files in other folders)
