// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '23.4'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.4'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    playServicesVersion = '11.4.2'
    stethoVersion = '1.5.0'
    butterKnifeVersion = '8.8.1'
    firebaseJobDispatcherVersion = '0.7.0'
    circleImageVersion = '2.2.0'
    constraintLayoutVersion = '1.0.2'
    okHttpVersion = '3.9.1'
    picassoVersion = '2.5.2'
    firebaseUiVersion = '3.1.0'
    glideVersion = '4.1.1'
}