<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_alums"
            android:title="@string/alums" />

    </group>

    <item android:title="@string/udacity">
        <menu>
            <item
                android:icon="@drawable/ic_classroom"
                android:title="@string/my_classroom" />
            <item
                android:icon="@drawable/ic_catalog"
                android:title="@string/catalog" />
        </menu>
    </item>
</menu>