<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.google.developer.udacityalumni.activity.NewPostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contentInsetEnd="16dp"/>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/new_post_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:labelFor="@id/new_post_et"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
    <ImageView
        android:id="@+id/new_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/item_large_image_height"
        tools:src="@drawable/sample_image_vr"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/image"
        android:visibility="gone"/>


</LinearLayout>
