<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_prof_pic"
            android:layout_width="@dimen/profile_image_diameter"
            android:layout_height="@dimen/profile_image_diameter"
            tools:src="@drawable/ben_lewis_prof_pic" />

        <TextView
            android:id="@+id/item_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:layout_weight="2"
            android:textSize="14sp"
            tools:text="Ben Lewis\n3 hrs ago" />

        <ImageView
            android:id="@+id/item_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/share_article"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/view_padding"
            android:paddingEnd="@dimen/view_padding"
            android:paddingStart="@dimen/view_padding"
            android:src="@drawable/ic_add_follow" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_image_height">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/article_image"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_name"
            tools:src="@drawable/ud_alum_sample_image" />

        <TextView
            android:id="@+id/item_spotlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:alpha=".7"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="@string/spotlight"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/view_padding"
        android:paddingStart="@dimen/view_padding"
        android:paddingTop="@dimen/view_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:text="Medicare Pre-existing condition Custodial care" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/view_padding"
        android:paddingStart="@dimen/view_padding">

        <TextView
            android:id="@+id/item_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            tools:text="Software Development" />

        <ImageView
            android:id="@+id/item_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/bookmark"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingEnd="@dimen/view_padding"
            android:paddingStart="@dimen/view_padding"
            android:src="@drawable/ic_bookmark_outline" />


        <ImageView
            android:id="@+id/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/share_article"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingEnd="@dimen/view_padding"
            android:paddingStart="@dimen/view_padding"
            android:src="@drawable/ic_share" />


    </LinearLayout>

</LinearLayout>