<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_post_prof_pic"
        android:layout_width="@dimen/profile_image_diameter"
        android:layout_height="@dimen/profile_image_diameter"
        tools:src="@drawable/ben_lewis_prof_pic" />

    <TextView
        android:layout_marginStart="@dimen/view_padding"
        android:id="@+id/item_post_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ben Lewis"
        android:layout_gravity="center"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/item_post_time_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="5 mins ago" />

</LinearLayout>