<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_cardview"
    android:minHeight="@dimen/cardview_image_height"
    android:layout_margin="@dimen/cardview_margin">
    <include layout="@layout/include_item_constraint" />



</android.support.v7.widget.CardView>